@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    color: white;
     /*transition: 0.2s linear; */
}
:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    background-color: var(--bg);
}

::-webkit-scrollbar {
    background-color: var(--black)(--main-color);
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    border-bottom: var(--border);
    width: 100%;
    background-color: var(--bg);
}

header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}

header img {
    height: 80px;
}

.navbar a {
    margin: 0 1rem;    
    padding: 10px;
    color: white;
    font-size: 1.2rem;
}

.btn-burger {
    display: none;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    transition: 0.4s;
}

/* _______________________________ SEÇÂO HERO _______________________________ */

.slider {
    background-color: black;
    margin-top: 101px;
    width: 83%;
    height: 600px;
    overflow: hidden;
    margin: auto;

}

.slider-content {
    width: 400%;
    height: 100%;
    padding: 0;

    display: flex;
}

.slider-content input {
    display: none;
    margin-top: 100px;
}

.slide-box {
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
    transition: 1s;
}

/* _______________________________ SLIDES _______________________________ */

.sli1 {
    display: block;
    height: 600px;
    width: 1200px;
    background-image: url('../imagens/slides/cafeteria.jpg');
}

.sli1 span, .sli2 span, .sli3 span, .sli4 span {
    color: var(--main-color);
}

.sli2 {
    display: block;
    height: 600px;
    width: 1200px;
    background-image: url('../imagens/slides/chicara-grãos.jpg')
}

.sli3 {
    display: block;
    height: 600px;
    width: 1200px;
    background-image: url('../imagens/slides/cafédeskslide02.jpg')
}

.sli4 {
    display: block;
    height: 600px;
    width: 1200px;
    background-image: url('../imagens/slides/bolo-sorvete.jpg')
}

.texto {
    text-align: left;
    color: #fff;
    padding-left: 20px;
    padding-top: 150px;
    width: 500px;
    margin-left: 20px;
    height: 500px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.568);
}

.texto h1 {
    font-size: 2rem;
    margin-bottom: 30px;

}

.sli1 h1 {
    text-align: left;
    color: #fff;
    font-size: 2rem;
    padding-left: 20px;
    padding-top: 150px;
    width: 500px;
    margin-left: 20px;
    height: 500px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.568);
}

.botão {
    display: flex;
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
    width: 250px;
    height: 60px;
    font-size: 22px;
    border-radius: 30px;
    background-color: var(--main-color);
    margin: auto;
    margin-top: 20px;
}

.botão a {
    padding-top: 10px;
    font-weight: 500;
    line-height: 20px;
}

.botão:hover {
    box-shadow: 0px 0px 15px 5px var(--main-color);
    transition: 0.5s;
}

.botão:active {
    transform: scale(1.5);
}

.nav-manual, .nav-auto {
    position: absolute;
    width: 83%;
    margin-top: 42.5%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div {
    border-radius: 50%;
    border: 2px solid var(--main-color);
    width: 20px;
    height: 20px;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 10px;
}
.nav-manual .manual-btn:hover {
    background-color: var(--main-color);
    transition: 0.5s;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3, #radio4:checked ~ .nav-auto .auto-btn4 {
    
    background-color: var(--main-color);
    transition: 0.5s;
}

#radio1:checked ~ .fist {
    margin-left: 0%;
}

#radio2:checked ~ .fist {
    margin-left: -100%;
}

#radio3:checked ~ .fist {
    margin-left: -200%;
}

#radio4:checked ~ .fist {
    margin-left: -300%;
}

/* _______________________________ HORÁRIOS DE FUNCIONAMENTO _______________________________ */

.horarios {
    display: block;
    text-align: center;
    flex-wrap: nowrap;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 30px;
    width: 30%;
}

.aber-fech {
    border-radius: 5px;
    padding: 5px;
    width: 50%;
    margin: 0 auto;
}

.hfun {
    text-align: center;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
}

.dias {
    display: block;
}

.dia {
    display: flex;
    justify-content: space-between;
    border-bottom: var(--border);
    padding: 10px 5px;
    font-size: 15px;
}

/* _______________________________ SOBRE NÒS _______________________________ */

.title {
    margin-top: 35px;
    font-size: 3.5rem;
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
}
.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 2rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
}

/* _______________________________ NOSSO MENU _______________________________ */

.item .click:hover {
    
    background-color: #fff;
    transition: 0.4s;
    color: var(--black);
}

.conjunto {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.box-container {
    height: 700px;
    text-align: center;
    display: block;
    overflow-y: auto;
    padding: 60px;
    scroll-behavior: smooth;
    box-sizing: content-box;
    
}

.menu .box-container .box {
    text-align: center;
    border-bottom: var(--border);
    width: 285px;
    padding: 5px;
    cursor: pointer;
}

.menu .box-container .box img {
    height: 150px;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 20px;
    padding: 1rem 0;
}

.menu .box-container h4 {
    font-size: 50px;
    padding: 40px 0px ;
    
}

.menu .box-container .box .price {
    color: white;
    font-size: 1.5rem;
    padding: 0.2rem;
}

.menu .box-container .box .price span {
    font-size: 0.9rem;
    text-decoration: line-through;
    font-weight: 200;
}

.menu .box-container .box:hover {
    background-color: #fff;
    transition: 0.4s;
    color: var(--black);
}

.menu .box-container .box:hover * {
    color: var(--black);
    transition: 0.4s;
}

/* _______________________________ REVIEW _______________________________ */

.review-container {
    align-items: center;
    text-align: center;
    display: flex;
    
}

.review .review-container .box {
   border: var(--border);
   text-align: center;
   padding: 20px;
   width: 100%;
   height: 550px;
}

.review .review-container .box p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
}

.review .review-container .box h3 {
    color: #fff;
}

.review .review-container .box .foto {
    height: 150px;
}

.review .review-container .box .aspas {
    height: 30px;
}

/* _______________________________ ADDRESS _______________________________ */

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* _______________________________ FOOTER _______________________________ */

footer {
   text-align: center;
}
footer .share {
    padding: 0.4rem 0;
}
footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 50%;
}

footer .share img:hover {
    background-color: var(--main-color);
}